# PasswordManager

./: .gitignore  Dockerfile  PasswordManager.sln  README.md  package-lock.json  package.json
PasswordManagerApp/: PasswordManagerApp.csproj  Startup.cs  package.json
PasswordManagerApp/Pages/: Index.cshtml
PasswordManagerApp/Pages/Shared/: _Layout.cshtml
PasswordManagerApp/Properties/: launchSettings.json
PasswordManagerApp/src/: site.js
PasswordManagerApp/src/css/: site.css
PasswordManagerTools/: .gitignore  PasswordManagerTools.csproj  Program.cs  README.md  global.json
PasswordManagerTools/PasswordManager.Models/: GenericPasswordEntry.cs
PasswordManagerTools/PasswordManager.Security/: AES256.cs  FilePlaceholderTextGenerator.cs  IPlaceholderTextGenerator.cs  PasswordManagerData.cs  RandomPlaceholderTextGenerator.cs
Tests/: EncryptionTests.cs  Tests.csproj
