<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64;debian-x64</RuntimeIdentifiers>
    <RootNamespace>PasswordManagerApp</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);submodules\**;src\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\PasswordManagerTools\PasswordManagerTools.csproj" />
  </ItemGroup>

</Project>
